# FitnessApp

./: foo.txt
app/: build.gradle  client_secret_728413061972-hsgp58p100hs573vhc670j8lh1qcjkn6.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/fitnesspro/thefitnessapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fitnesspro/thefitnessapp/Activities/Exe/: ExeListActivityTest.java
app/src/androidTest/java/com/fitnesspro/thefitnessapp/Activities/Main/: MainActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/com/fitnesspro/thefitnessapp/Activities/User/: LoginActivityTest.java  ProfileActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/com/fitnesspro/thefitnessapp/Activities/Workout/: CommunityWorkoutActivityTest.java  CommunityWorkoutDetailActivityTest.java  WorkoutActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnesspro/thefitnessapp/Activities/: ResetPasswordActivity.java
app/src/main/java/com/fitnesspro/thefitnessapp/Activities/CommunityWorkout/: CommunityWorkoutActivity.java  CommunityWorkoutDetailView.java  ReviewView.java
app/src/main/java/com/fitnesspro/thefitnessapp/Activities/Exe/: ExerciseDetailView.java  (+1 more)
app/src/main/java/com/fitnesspro/thefitnessapp/Adapter/: CommunityWorkoutAdapter.java  CustomWorkoutAdapter.java  CustomWorkoutDetailAdapter.java  ExerciseAdapter.java  HistoryAdapter.java  ReviewAdapter.java
app/src/main/java/com/fitnesspro/thefitnessapp/Base/: App.java  BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/fitnesspro/thefitnessapp/Dialog/: AddExerciseDialog.java  ReviewDialog.java  WorkoutAddDialog.java  WorkoutCreateDialog.java  WorkoutUpdateDialog.java
app/src/main/java/com/fitnesspro/thefitnessapp/models/: CommunityWorkoutModel.java  CustomWorkoutModel.java  ExerciseModel.java  HistoryModel.java  Params.java  ReviewModel.java  UserModel.java  WorkoutDetailModel.java
app/src/main/res/drawable/: area_regular.xml  area_selected.xml  bottom_shadow.xml  rect_gray_background.xml  round_dialog_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow_left.xml
app/src/main/res/layout/: activity_community_workout.xml  activity_community_workout_detail.xml  activity_exe_detail.xml  activity_exercise.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_preset_workout.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_review.xml  activity_splash.xml  activity_workout.xml  activity_workout_detail.xml  activity_workout_exe.xml  add_workout_dialog.xml  dialog_exercise_create.xml  dialog_review.xml  dialog_workout_add.xml  dialog_workout_create.xml  dialog_workout_update.xml  item_workout_layout.xml  layout_community_workout.xml  layout_custom_workout.xml  layout_custom_workout_detail_item.xml  layout_exe_item.xml  layout_exe_selection_item.xml  layout_history_item.xml  layout_review_item.xml  main_card_view.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fitnesspro/thefitnessapp/: ExampleUnitTest.java
(+11 files in other folders)
